# headline_test

Demo_Grpc/protoc_demo/: pom.xml
Demo_Grpc/protoc_demo/src/main/: proto.bat
Demo_Grpc/protoc_demo/src/main/resources/cli_def/: login.proto
Demo_Grpc/src/main/proto/: test_grpc.proto
Hive_Hbase/: pom.xml
Hive_Hbase/src/main/scala/bean/: AppAddHome.java  AppBaseField.java  AppBehavior.java  AppClick.java  AppGift.java  AppLogin.java  AppModelFeatures.java  AppRegist.java  AppReleaseVideo.java  AppSearch.java  AppUserActions.java  AppUserInfo.java  AppUserVideoClick.java  AppVideoIndex.java  AppView.java  AppWatch.java  Constants.java
Hive_Hbase/src/main/scala/caseclass/: ClickTable.scala  CommenRecord.scala  GiftTable.scala  ModelFeatureCsv.scala  ModelFeatures.scala  SearchTable.scala  UserActionsSummay.scala  UserLevel.scala  VideoIndexSummay.scala  VideoInfoTable.scala  ViewTable.scala  WatchTable.scala
Hive_Hbase/src/main/scala/common/: CommonUtils.scala  HBaseUtils.scala  HeadlineSqls.scala  InternalRedisClient.scala  KafkaSink.scala  ParseObject.scala  RedisUtil.scala
Hive_Hbase/src/main/scala/realtime/: RealTimeMain.scala
Hive_Hbase/src/main/scala/recommader/: Demo.scala  DwdInsertDataHour.scala  DwsInsertDataDay.scala  Hive2Hbase.scala  Hive2HbaseTest.scala  Kafka2KafkaStreaming.scala  KafkaHbaseKafka.scala  SqlTest.scala  Streaming2Hive.scala  StreamingTest.scala  StreamingTestV2.scala  kafka2CSV.scala  kafkaTfrecord.scala
SaprkTest/src/main/scala/com/dgmall/sparktest/tensortflow/: TFRecordReader.scala
headline_log_generator/src/main/java/com/dgmall/log/: CommonUtils.java
headline_log_generator/src/main/java/com/dgmall/log/bean/: AppAddHome.java  AppBaseField.java  AppBehavior.java  AppClick.java  AppGift.java  AppLogin.java  AppRegist.java  AppReleaseVideo.java  AppSearch.java  AppView.java  AppWatch.java
headline_log_generator/src/main/java/com/dgmall/log/client/: Main.java
headline_log_generator/src/main/java/com/dgmall/log/other/: GeneraVideoInfo.java
headline_log_generator/src/main/java/com/dgmall/log/utils/: CommonUtils.java
headline_log_generator/src/main/resources/: druid.properties  logback.xml
headline_test/: pom.xml
headline_test/src/main/java/com/dgmall/sparktest/: KafkaTFRecord.java  ModelFeatures2.java
headline_test/src/main/resources/: hbase-site.xml  hive-site.xml
headline_test/src/main/scala/com/dgmall/sparktest/addressWarehouse/: Main.scala
headline_test/src/main/scala/com/dgmall/sparktest/addressWarehouse/bean/: CnTable.scala  ErpAndCnTable.scala  ErpTable.scala
headline_test/src/main/scala/com/dgmall/sparktest/demo/: AnalysisSQL.scala  FeatureEngineering.scala  HbaseClient.java
headline_test/src/main/scala/com/dgmall/sparktest/dgmallTest/app/Streaming/: IndexRequires.scala  RealWriteData2Hive.scala  StreamingMain.scala
headline_test/src/main/scala/com/dgmall/sparktest/dgmallTest/app/Streaming/PV_UV/: pv_uv_Redis.scala  pv_uv_hbase.scala
headline_test/src/main/scala/com/dgmall/sparktest/dgmallTest/app/sql/: SQLMain.scala
headline_test/src/main/scala/com/dgmall/sparktest/dgmallTest/app/structced/: StructedMain.scala
headline_test/src/main/scala/com/dgmall/sparktest/dgmallTest/appbean/: AppAddHome.java  AppBaseField.java  AppBehavior.java  AppClick.java  AppGift.java  AppLogin.java  AppRegist.java  AppReleaseVideo.java  AppSearch.java  AppView.java  AppWatch.java
headline_test/src/main/scala/com/dgmall/sparktest/dgmallTest/bean/: ClickTable.scala  CommenRecord.scala  ViewTable.scala  WatchTable.scala
headline_test/src/main/scala/com/dgmall/sparktest/dgmallTest/common/: HBaseUtils.scala  InternalRedisClient.scala  ParseObject.scala  RedisUtil.scala
headline_test/src/main/scala/com/dgmall/sparktest/dgmallTestV2/: DemoTest.scala  d.java
headline_test/src/main/scala/com/dgmall/sparktest/dgmallTestV2/apps/realtime/: RealTimeMain.scala
headline_test/src/main/scala/com/dgmall/sparktest/dgmallTestV2/apps/recommader/: Demo.scala  DwdInsertData.scala  DwdInsertDataHour.scala  DwsInsertDataDay.scala  Hive2Hbase.scala  Hive2HbaseTest.scala  Kafka2KafkaStreaming.scala  KafkaHbaseKafka.scala  SqlTest.scala  Streaming2Hive.scala  StreamingTest.scala  StreamingTestV2.scala  StructStreamingTest.scala  kafka2CSV.scala  kafkaTfrecord.scala
headline_test/src/main/scala/com/dgmall/sparktest/dgmallTestV2/bean/: AppAddHome.java  AppBaseField.java  AppBehavior.java  AppClick.java  AppGift.java  AppLogin.java  AppModelFeatures.java  AppRegist.java  AppReleaseVideo.java  AppSearch.java  AppUserActions.java  AppUserInfo.java  AppUserVideoClick.java  AppVideoIndex.java  AppView.java  AppWatch.java  ClickTable.scala  CommenRecord.scala  Constants.java  ViewTable.scala  WatchTable.scala
headline_test/src/main/scala/com/dgmall/sparktest/dgmallTestV2/caseclass/: ClickTable.scala  CommenRecord.scala  GiftTable.scala  ModelFeatureCsv.scala  ModelFeatures.scala  SearchTable.scala  UserActionsSummay.scala  UserLevel.scala  VideoIndexSummay.scala  VideoInfoTable.scala  ViewTable.scala  WatchTable.scala
headline_test/src/main/scala/com/dgmall/sparktest/dgmallTestV2/common/: CommonUtils.scala  ConfigureContext.scala  HBaseUtils.scala  HbaseClient.java  HeadlineSqls.scala  InternalRedisClient.scala  KafkaSink.scala  ParseObject.scala  RedisUtil.scala
headline_test/src/test/scala/: hbaseTest.scala
